ALEPH_LIBRARY='foo01'
ALEPH_X_SERVICE_URL='https://aleph.example.com/X'
INDEXING_PRIORITY='1998'
ENABLE_PROXY='1'
HTTP_PORT='8080'
ORACLE_CONNECT_STRING='oracle.server.example.com:2484/ORACLE_SID'
ORACLE_PASSWORD='ORACLE_PASSW'
ORACLE_USERNAME='ORACLE_USER'
IP_WHITELIST='["xxx.xxx.x.x/24","yyy.yyy.y.y/16","zzzz:zzz:zzz::/48"]'
LOG_LEVEL='debug'
DEBUG='@natlibfi/*,-*:dev,-*:data'
DEBUG_SQL=0
